魏明择：88126169、邮箱：weimz@tedu.cn

1月28日
《Python 语言 编程基础》

Python语言  诞生于1989年
创始人  Guido van Rossum（荷兰人）
Python命名：Monty Python（英国戏剧团）

Python的应用领域：
  系统的运行维护
  网络编程（搜索引擎，爬虫）
  科学计算
  人工智能，机器人
  Web 开发
  云计算
  大数据及数据库编程
  其他

Python的优缺点：
  面向对象（java、c++、pyrhon）
  免费
  可移植
  可混合编程（c/c++/java/net）
  简单易学易用
  开发效率高
  应用领域广泛
  开源
缺点：
  与c/c++相比，执行速度不够快
  不能封闭源代码

Python的官网：
  http://www.python.org
python 的版本：
  v2.7（2020年结束维护）
  v3.5（当前教学）
  v3.8（最新） 

Python 的运行：
Python的解释执行器的类型
  Cpython    （c语言开发）
  jython        （java开发）
  ironpython （.net开发）

第一个Python程序
   用vscode编写hello.py，写入如下内容：
       print('hello world')
   执行python程序方法1：
       # python3 hello.py
   执行python程序方法2：
   1）在.py文件的第一行加入如下内容：
        #！ /usr/bin/python3
   2）为.py文件添加执行权限：
        $ chmod +x hello.py
   3）将.py文件作为命名执行
        $ python3 hello.py

在python交互模式下，编写并执行代码：
  进入交互环境
     $ python3
  退出交互模式
    >>>quit()
    >>>exit()
    >>>ctrl + d快捷键

python的注释：
  python注释是以#开头，直至行尾
  作用：
      让注释内容不参加解释执行

python程序的组成
  程序由模块组成
  模块由语句，函数，类等组成
  语句包含表达式
  表达式建立并处理数据对象

python的核心数据类型
  数字（整数，浮点数，复数，布尔型数）
  字符串 
  。。。
  1、数字：
  整型数  int
      整数是不带有小数部分的数字，包括自然数、0和负数
         如：-5,100,0等
      整型数的字面值表示方式：
         十进制方式：
             如：10,200，-1,999999
         八进制方式表示（0o开头，后跟0~7）
             如：0o177（127）    0o11（9）
             0o102=1*8**2+0*8**1+2*8**0=66
         十六进制表示方式（0x开头，后跟0~9，A~F，a~f）
             如：
              0x1（17）   0xFFmpeg（255）  0x1234ABCD
         二进制表示（0b开头，后跟0~1）
             如： 0b11  (7)
练习：
  计算面值是多少？oxFFFFFFFF   0b1001    0o71
0xFFFFFFFF=15*16**7+15*16**6+15*16**6+15*16**5+15*16**4+15*16**3+15*16**2+15*16**1+15*16**0=4294967295
0b1001=1*2**3+1*2**0=9
0o71=7*8**1+1*8**0=57

  2、浮点型数 float
    浮点数是带有小数部分的数字（小数部分可以是0）
    浮点数字面试的两种表达方式：
    小数表示： 
        3.14  3,1 3.  0.14   .14
    科学计数法：
       格式：小数   e/E（正负号）  指数
       如：
          6.18E-1（等同于0.618）
          2.9979e8（299790000.0）
  3、复数 complex
    分为两部分：实部（real）  虚部（image）
    注：虚部是以j或J结尾的数
    字面值：1j   (2j)   1+1j   1-2j   (-100+200j)

  4、布尔型数 bool
     用来表示值和假的两种状态的类型
        true  表示真 （条件满足或成立）
        false 表示假 （条件不满足或不成立）
     说明：true 的值为1    false 的值为0
  
  5、空值对象 None
     none 是一个表示不存在的特殊对象
     作用：
              用来占位；变量解除绑定

  6、表达式和运算符
    1、表达式expression
        由一个数字  或  数字和运算符组成
        作用：通常让计算做一些事情  并返回结果
        示意：1+2*3
    2、运算符（操作符）
        算数运算符：
          +  加法
          -    减法
          *   乘法
          /   除法
          //地板除 floordiv
         %  求余
         **  幂运算
练习：
1、一个商店卖椰子，7元一个，你带90元钱，能买几个椰子？找零多少？
2、一个学生的毕业薪资是10000元，假设每年涨20%，十年后他的薪资是多少？

  括号分组表达式
    用（）可以将表达式分组，（）内部的表达式先进行计算，如：
  3*（4-2）+（2+（6-3））**（3-2）
 
  混合类型自动升级
    1+2.14  返回类型为浮点数  3.14

  基本输出函数 print（）
    格式：print（要打印的数据）
    示例：
           print.py
    练习：
已知有矩形的边长为6cm，宽为4cm，求周长和面积。

  

  1、变量
     1、什么是变量？
      变量是关联一个对象的标识符
      变量可以绑定一个对象，并可以通过变量名来使用这个对象
 
      2、标识符的命名规则：
      标识符必须为字母或下划线开头，后跟字母或下划线或数字，不能使用python的关键字。
      说明：变量名区分大小写
      合法的变量名举例：
        a  a1  b  bbb   set_name   _abcd   a1b2
      不合法的变量名举例：
        1a   123   $ABC   +a   -b   @abc
       3、python的关键字
         true、false、none、is、del、if、elif...
  2、赋值语句
      语法：
         变量名=表达式
    或
         变量名1=变量名2=表达式
    或
         变量名1，变量名2，，，=序列
      作用：
         创建一个变量或修改一个变量绑定的数据
      说明：
         当变量不存在时，创建该变量，同时将变量绑定在这个对象上
         当变量存在时，改变此变量绑定（关联的对象）
         一个变量只能绑定一个对象
         两个变量可以同时绑定同一个对象
     示例：
         a=10    #创建一个变量a，同时关联在10这个数据对象上。
         b=20
         c=a+b  #  c=30
         a=b      #  a与20关联，10被解除关联
         x,y,z=100,200,300#三个变量分别绑定在相对应的对象上
     
     python中，关联、绑定、引用的含义
    在python中，变量没有类型
    关联/绑定/引用都是指变量和一个对象的关联关系。

练习：
    指定一个圆的半径是r=3厘米，假设圆周率为3.1415，求此圆的周长以及面积。

  3、在python交互模式下查看当前域的所有变量
      help函数用来查看帮助及运行时信息
      >>>help ("__main__")      >>>#"__"这是双下划线
      退出键：q

  4、del语句
     作用：用于删除变量，同时解除与对象的关联，如果可能则释放对象
     语法：del 变量名
  5、自动化内存管理和引用计数
    每个对象都会记录有几个变量引用自身，当引用的数据为0时，此对象被销毁，此种自动化内存管理的方式叫做引用计数。
 
  6、is / is not 运算符
    作用：
    判断两个对象是否是同一个对象，当是同一对象时返回true，否则返回false。
    is  not  的返回值与 is  相反
   语法：
    x  is  y
或x  is  not  y
示例：
    x=10000
    y=20000
    x  is  y  #false
    y=10000
    x  is  y #??? false 因为x和y的绑定对象不一样
示例2 ：
    x=10000
    y=x
    x  is  y  #true
示例3：（在编辑模式下）
    x=1000
    y=1000
    x  is  y #true 因为python解释执行器会对此程序进行优化；在终端上编写是为false.

  7、小整数对象池
    CPython中，整数-5至256永远存在于小整数池中，不会释放并可重复使用。

  8、函数
    格式： id（x）
    作用：返回一个对象在内存中的地址。
  9、复合赋值算术运算符
    运算符     说明
   y+=x       等同于 y=y+x
   y-=x        等同于 y=y-x
   y*=x        等同于 y=y*x
   y/=x        等同于 y=y/x
   y//=x      等同于 y=y//x
   y%=x      等同于 y=y%x
   y**=x      等同于 y=y**x


练习：
1、已知有两个变量，
   a绑定10000；b绑定20000
   问，在不创建任何新对象的情况下，如何让a和b交换绑定的对象。
2、中国古代的秤是16两一斤，请问216两是古代的几斤几两，写程序打印出来。
3、从凌晨0:0:0计时，到现在已经超过了63320秒，请问，现在是几时，几分，几秒，写程序打印出来。
      提示：可以用地板除和求余实现
4、温度转换（华氏温度，摄氏温度，开氏温度）
    摄氏温度=5.0/9.0*（华氏温度-32）
    开氏温度=摄氏温度+273.15
    问：
        100华低温度转为摄氏温度是多少度？
        转为开氏温度是多少度？




































































































