day3
课前回顾
python分为v2/v3
python3(Cpython,C 语言写的)
执行方式：
　１）$python3.python3
　２）在这里，需要回顾学习！！！！！！！！！！！！！！！！！！！！！！


1、比较运算符：
　<  小于
　<= 小于等于
 >  大于
 >= 大于等于
 == 等于
 != 不等于
 语法：
 　　左表达式<右表达式
 说明：
　　　比较运算符返回布尔类型的值
　示例：
　　　100<200  #返回true
   100>=200 #返回false
　比较运算符的数学表示：
　　0<=100<=200

　２、数值对象的构造（创建）函数
　　int(x,base=10),int(x=0)   用数字或字符串转换为整数，如果不给出参数则返回０
　　float(obj)    用字符串或数字转换为浮点数，如果不能给出参数则返回０．０
　　complex(r=0.0,i=0.0)   用数字创建一个复数（实部为r,虚部为i）
  bool(x)   用x获取一个布尔值（true/false)

  函数调用：
　　　函数名（传参列表）
　　　说明：
　　　　　　函数调用是一个表达式，一定会返回一个对象的引用关系（或者返回none）
　　示例：
　　　　x=int(3.14)  #将3.14转换为整数
　　　　x=int()      #等同于x=0
    x=int('123') #x绑定123这个数字
    x=int('123',16)=291　#16进制
 　bool(x)返回假值的情况：
　　　bool(x)  用于显示获取x的布尔值
　　值　　说明
　　　none  　空值
　　　false  布尔假值
　　 0,0.0,0j所有的数字零
－－－－－－－以下内容会讲－－－－－－－
‘’　　空字符串
()  　空元素
[]   空列表
{}   空字典 
set()空集合
复习！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
　练习：
　将数字3.14 用变量pi 绑定
　将pi 变量转为整数，用变量i　绑定
　将pi 变量与i　变量相减，结果用变量f 绑定
　１、判断f 是否等于0.14
  ２、删除所有的变量（用交互模式来做）

　３、预置内建的数值型函数
　abs(x)  取x的绝对值
　round(number[,ndigits])  对数值进行取近似值（四舍五入）
　  ndigits 是小数向右* nm取整的位数，负数表示向左取整
　pow(x,y,z=none)　相当于x**y 或x**y%z

 help()函数查看帮助
　　help(函数名)
  如：>>>help(abs)

 4、语句　statements
　　  语句是由一些表达式组成的，通常一条语句可以独立执行来完成一部分事情并形成结果．
　　一条语句建议写在一行内，多条语句写在一行内需要用分号；分隔
　　示例：x=100+200
    print('x=',x)
    写在一起为：
　　　　x=100+200;print('x=",x)
 
 ５、显式换行
　　折行符\（读作反斜杠）
　　折行符必须放在一行的末尾来示意解释执行器，下一行也是本行的语句
　６、隐式换行
　　所有的括号的内容换行，称为隐式换行
　　括号：（）　【】　｛｝
　　示例见：newline2.py
　７、基本输入输出函数
　　基本输入函数input
    作用：从标准输入设备上读取一个字符串
　　　　　　末尾的换行字符会被删除
　　格式：input("提示字符串")
　　返回值：用户输入的字符串
　　说明：’提示字符串‘可以为空

　　基本输出函数print
　　格式：
　　　 print(value,...,sep=" ",end="\n",flush=false)
　　作用：
　　　将一系列数值以字符串形式输出到标准输出设备上，默认为终端
　　关键字参数：
    sep  两个值之间的分隔符，默认为一个空格""
    end  输出完毕后在字符串末尾自动追加一个字符串，默认为换行符'\n'
    flush是否立即输出到终端上（默认不立即输出）
　　示例：print(1,2,3,4,sep="#")===1#2#3#4
练习：
　　１、输入两个整数，分别用变量x，y来绑定
　　　　１）计算这两个数的和
　　　　２）计算这两个数的积
　　２、今天是小明３岁生日，假设每年有３６５天，计算他出生了多少个星期余多少天？


 1、if 语句
　　作用：
　　　让程序根据条件选择性的执行某条语句或某些语句
　　语法：
　　　if 真值表达式１：
　　　　语句块
　　 elif 真值表达式２：
　　　　语句块
　　　elif 真值表达式３：
　　　　语句块
...
   else:
   　　　 语句块
　　说明：
　　　elif 子句可以有０个，１个或多个
　　　else 子句可以有０个或１个，且只能放在if　语句的最后。

  if 语句的真值表达式：
　　　if 100:
     print('真值')
   ＃　等同于
　　　if bool(100):
     print("真值")
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
a=100赋值语句
del a 删除语句
print('hello')　表达式语句
if　语句
pass　语句
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃这些都可以放进语句块里
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
int()  
int(数字)
int(字符串，base=10/2/8/16进制)
float()/float(数字)
complex(real=0.0,image=0.0)
bool(x)
假值情况：
one,false,0,0.0,0j,'',[],(),{},set()
abs(x)绝对值
round(number[,digits]    '[]'表示可以省略
pow(x,y,z=none)==x**Y%z
input()
print(...,sep＝'',end='/n',flush=false)
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃函数

　　２、if语句嵌套
　　if　语句本身是由多条子句组成的一条复合语句
　　if 语句可以作为语句嵌套到另一个复合语句的内部

　　３、条件表达式
　　语法：表达式１　if　真值表达式　　else　　表达式２
　　作用：
　　　　根据真值表达式的取值（ture/fulse)来决定取值是表达式１还是表达式２．

　　３、pass　语句
　　作用：通常用来填充语法空白
　　语法：pass

　　４、运算符——主要用于表达式中
　　　　布尔运算
        运算符：not  and  or 
　　　　布尔非运算　not
     　语法：　not x  ,  注：对x进行布尔取非，如bool(x) 为true,则返回false，否则返回true
    　示例：
　　　　　　not true 　　　　　  #返回ｆａｌｓｅ
      not false　　　　　  #返回ｔｒｕｅ
      not 0<=60<=100  #返回ｆａｌｓｅ

　　５、布尔与操作　and
  　语法：x and y
  注：x.y代表表达式
　　作用：
　　优先返回假值对象（当x,y都为真值，取决定作用的在y，返回y)；
　　当x的布尔值为false时，返回x,否则返回y
　　  示例：
　　　　true and true   #true
    true and false  #false
    false and true  #false
    false and false #false
    0 and 100       #0
    100 and 0.0     #0.0
　　６、布尔或操作　or
　　语法：x  or  y
　　作用：优先返回真值对象
　　　　　当x为true时，返回x，否则返回y
  　示例：
    true  or  true   #true
    true  or  false  #true
    false  or  true  #true
    false  or  false #false
    3.14  or  100    #3.14
    3.14  or  0      #3.14
    0.0  or  100     #100
    0.0  or  0       #0

  7、正负号运算符
　　运算符：＋（正号）　　　－（负号）
　　语法：　＋表达式　　　　－表达式
　　说明：一元运算符
　　示例：
　　　　a=5
    b=-a
    c=+a
    print(a,b,c)

8、练习
　　１、北京出租车计价器
收费标准：３公平以内收费１３元；基本单价２．３/公里（超出３公里以外）；空驶费：超过１５公里后，每公里加收单价的５０％空驶费（３．４５元/公里）
　　要求：
输入公里数，打印出费用的金额（以元为单位，精确到分，分以后四舍五入）
　　２、写一个程序，输入三个数，打印出三个数中的最大数（思考：如果是四个数，五个数打印出最大数该如何做？）
　　３、给出一个年份判断是否是闰年并打印出来结果。
　　　规则：每四年一闰，每百年不闰，四百年又闰。
    如：２０１６年闰年，２１００年非闰年，２４００年闰年
　　４、ＢＭＩ指数（body mass index）又称身体质量指数。
　　　ＢＭＩ公式：bmi＝体重（公斤）/身高的平方（米）
　　　　如：一个６９公斤的人，身高是１７３公斤
　　　　　ＢＭＩ=69/1.73**2=23.05
　　标准表：
　　　　 BMI<18.5  　　　 体重过轻
     18.5<=BMI<=24　正常范围
     BMI>24     　　　体重过重　　　　　
　　输入身高和体重，打印BMI的值，并打印体重状况。
　　 



































































