<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>布局</title>
        <style type='text/css'>
            ul,ol{
                list-style:none;/*列表样式*/
            }
            a{
                text-decoration:none;/*修饰线*/
            }

            .wrapper{
                width:100%;
                background-color:red;
            }
            .left{
                width:34%; 
                float:left;
                background-color:green;
            }
            .center{
                width:36%;
                margin-left:2%;
                margin-right:2%;
                float:left;
                background-color:blue;
            }
            .right{
                width:26%;
                float:left;
                background-color:black 
            }
            .navi li{
                float:left;
                margin-right:1%;
            }
            .clear{
                clear:both;
            }
        </style>
    </head>
    <body>
        <a href='#'><img src="images/ee006be5a9ecb5e3.jpg"></a>
        <!--导航开始-->
        <ul class='navi'>
            <li><a href='#'>滚动</a></li>
            <li><a href='#'>军事</a></li>
            <li><a href='#'>专题</a></li>
            <li><a href='#'>财经</a></li>
            <li><a href='#'>新闻</a></li>
            <li><a href='#'>乡村</a></li>
            <div class='clear'></div>
        </ul>
        <!--导航结束-->
        <!--正文开始-->
        <div class='wrapper'>
            <div class='left'>左</div>
            <div class='center'>中</div>
            <div class='right'>右</div>
            <div class='clear'></div>
        </div>
        <!--正文结束-->
    </body>
</html>