一．软件项目
１．什么是软件项目？
具有一定功能完备的代码集合，
２．应用层开发
前端（客户端／前台）：和用户直接交互
要求：良好的用户体验；全面方便的功能操作；美观，有一定的效率优化；

后端（服务端／后台）：处理数据和逻辑
要求：更高的并发量；更快的处理速度；更强的安全性．

二．项目开发流程
１．需求分析：确定用户真实需求
[1]确定用户真实需求，确定项目的基本功能
[2]确定项目的整体难度和可行性
[3]完成需求分析文档，进行确认

２．概要设计：对项目进行整体设计
[1]确定项目整体架构和原型
[2]确定技术思路和大体方向
[3]完成项目规划和分工
[4]形成概要设计文档

３．详细设计和编码：代码编写和设计文档编写
[1]编写项目代码
[2]代码的基本测试
[3]技术攻关
[4]完成项目详细文档

４．项目测试：对项目进行测试
[1]项目测试
[2]项目修改完善
[3]项目测试文档

５．项目发布
[1]项目部署发布
[2]项目说明文档

６．后期维护
[1]bug修改
[2]产品迭代

三．项目的注意事项
１．文档的编写
－需求分析
－概要设计
－详细设计
－测试文档
－说明文档

２．合理的项目计划
－设置节点，里程碑，定期验收
－不要过于追求完美，拖慢项目进度

３．项目中的冲突
－技术的差异带来的冲突
－技术意见的分歧


四．项目工具的使用
[1]文档编写：word  markdown  ppt  excel
[2]流程图：visio  xmind  
[3]工程进度管理：project  
[4]代码管理工具：git  svn


----------------------------------------------------------------------------------------
HTTP v3.0版
复习2.0
