<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Document</title>
        <style>
            h1{
                background:red;
            }
            div{
                width:500px;
                height:300px;
                background:green;
            }
            p{
                background:orange;
            }
            input{
                width:300px;
                height:50px;
            }
            img{
                width:300px;
                /*vertical-align:top/middle/bottom;*/
                vertical-align:top;
            }
        </style>
    </head>
    <body>
        <h1>块元素</h1>
        <div>
            <p>段落</p>   
        </div>
        <span>span</span>
        <a href=''>超链接</a>
        <b>加粗</b>
        <input type='text'>
        <img src='tlHi-hvcmeux8395049.jpg'>
    </body>
</html>